{
  "name": "project4",
  "version": "1.0.0",
  "description": "https://project4backup.vercel.app/index.html",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/423S26/project4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/423S26/project4/issues"
  },
  "homepage": "https://github.com/423S26/project4#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^6.0.2"
  }
}
